{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "auto",
  "importOrder": [
    "@/domain/(.*)$",
    "@/infra/(.*)$",
    "@/main/(.*)$",
    "@/modules/(.*)$",
    "@/presentation/(.*)$",
    "@/services/(.*)$",
    "@/utils/(.*)$",
    "@/mocks/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
